import System.IO
import System.Linq.Enumerable
import file from AppSupport.bake
import file from Migration.bake
import file from Test.bake
import file from Deploy.bake
import file from Db.bake
import file from MySql.bake

Global(
	HumanReadableName : "Генератор отчетов",
	Project : @ReportSystem,
	Profile : @reportTypes,
	SkipDefaultLib: true,
	AdditionalAssemblies: ("ReportTuner", "Common.Web.Ui", "Common.Models/Common.Schedule", "Report.Data.Builder")
)

host = "fms.adc.analit.net"
deployTo = "\\\\${host}\\Reports"
releaseTo = "\\\\${host}\\Reports\\ReleasePath"
project = "ReportSystem"
projectBoot = "ReportSystemBoot"

task @default, [@build]

task @build, ["build:web", "build:service", "build:exe"]

task @deploy, ["deploy:pipeline"]

task "deploy:app", ["deploy:web", "deploy:service", "deploy:exe"]

task @ready:
	unless Configuration.IsDefined(@notInteractive):
		Engine.Execute("LoadProject")

task "deploy:service", ["build:service"]:
	return if Globals.Environment != @Production

	project = "Report.Data.Builder"
	DeployService(Globals, project, "fms")

task "deploy:exe":
	return if Globals.Environment != @Production

	XCopyDeploy(Globals, "ReportSystem", releaseTo)
	if Configuration.Maybe.force:
		XCopyDeploy(Globals, "ReportSystemBoot", deployTo)

task "deploy:web", ["build:web"]:
	XCopyDeploy(Globals, "ReportTuner")

task "build:web", ["clean:web"]:
	_, output, _ = GetBuildConfig(Globals, "ReportTuner")
	BuildWeb(Globals, "ReportTuner")
	#reportsystem использует jet, jet существует только 32-битный
	#по этому reportsystem тоже собирается под x86
	#но iis запускает процесс под x86_64
	#тк функционал jet а reporttuner не используется можно смело свнять флаг
	Sh("corflags /nologo /32BITREQ- \"$output/bin/ReportSystem.exe\"")

task "clean:web":
	CleanWeb(Globals, "ReportTuner")

task "build:service":
	Build(Globals, "Report.Data.Builder")

task "build:exe", ["clean:exe"]:
	Build(Globals, projectBoot)
	Build(Globals, project)

task "clean:exe":
	Clean(Globals, projectBoot)
	Clean(Globals, project)
