import System.IO
import System.Linq.Enumerable

Global(
	HumanReadableName : "Генератор отчетов",
	Project : @ReportSystem,
	Profile : @reportTypes,
	SkipDefaultLib: true,
	AdditionalAssemblies: ("ReportTuner", "Common.Web.Ui", "Common.Models/Common.Schedule", "Report.Data.Builder")
)

host = "fms.adc.analit.net"
deployTo = "\\\\${host}\\Reports"
releaseTo = "\\\\${host}\\Reports\\ReleasePath"
project = "ReportSystem"
projectBoot = "ReportSystemBoot"

task @setup, ["assembly:info:generate", "packages:install", "packages:fix"]

task @default, [@build]

task @build, ["build:web", "build:service", "build:exe"]

task @deploy, ["deploy:pipeline"]

task "deploy:app", ["deploy:web", "deploy:service", "deploy:exe"]

task @ready:
	unless Configuration.IsDefined(@notInteractive):
		Engine.Execute("LoadProject")

task "deploy:service", ["build:service"]:
	return if Globals.Environment != @Production

	project = "Report.Data.Builder"
	DeployService(Globals, project, "fms")

task "deploy:exe", ["build:exe"]:
	return if Globals.Environment != @Production

	XCopyDeploy(Globals, "ReportSystem", releaseTo)
	if Configuration.Maybe.force:
		XCopyDeploy(Globals, "ReportSystemBoot", deployTo)

task "deploy:web", ["build:web"]:
	XCopyDeploy(Globals, "ReportTuner")

task "build:web", ["setup", "clean:web"]:
	_, output, _ = GetBuildConfig(Globals, "ReportTuner")
	BuildWeb(Globals, "ReportTuner")

task "clean:web":
	CleanWeb(Globals, "ReportTuner")

task "build:service", ["setup"]:
	Build(Globals, "Report.Data.Builder")

task "build:exe", ["setup", "clean:exe"]:
	Build(Globals, projectBoot)
	Build(Globals, project)

task "clean:exe":
	Clean(Globals, projectBoot)
	Clean(Globals, project)
