<% component Bubble, {"breadcrumbs" : [("Редактирование отчетов", "../Reports/GeneralReports.aspx"), ("Настройка отчетов", "../Reports/Reports.aspx?r="+r), ("Настройка параметров отчета", "../Reports/ReportProperties.aspx?r="+r+"&rp="+report), ("Редактирование значений списка","")], "pageTitle":"Редактирование значений списка", "Title":"Редактирование значений списка"} %>
<form method="get" action="">
${FormHelper.HiddenField('report')}
${FormHelper.HiddenField('rpv')}
${FormHelper.HiddenField('r')}
${FormHelper.HiddenField('firmType')}
<table style="width:100%;">
	<tr> <!-- Заголовок -->
		<td class="DocumentHeader">Редактирование значений списка <%if firmType == 0: %> поставщиков <%else:%> клиентов<%end%></td>
	</tr>
	
	<tr>
		<td align="center" style="padding-top: 12px;"> <!-- Фильтр -->
			<table style="background-color: #e7f6e0; width:450px; padding: 6px 6px 6px 6px;border: solid 1px #dadada;" 
				cellpadding="0" cellspacing="0">
				<tr>
					<td style="padding: 3px 6px 6px 6px; font-weight: bold; width: 30%;">Строка поиска</td>
					<td style="padding: 3px 6px 6px 6px;">
						<input type="text" id="findStr" name="findstr"  style="width: 98%" value="${findStr}" />
					</td>
				</tr>
				
				<tr>					
					<td style="padding: 3px 6px 6px 6px; font-weight: bold;">Регион</td>
					<td style="padding: 3px 6px 6px 6px;">
						<select id="region" name="region" onchange="submit()" style="width: 100%">
							<%for reg in Regions:%>
								<%if reg.RegionCode != region: %>
									<option value="${reg.RegionCode}">${reg.Name}</option>
								<%else: %>
									<option value="${reg.RegionCode}" selected>${reg.Name}</option>
								<%end %>
							<%end%>
						</select>
					</td>
				</tr>
				
				<tr>
					<td colspan="2" style="text-align: right;"  style="padding: 6px 6px 6px 6px;">
						<input type="submit" id="findBtn" name="findBtn" value="Найти" title="Найти" />
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td style="padding-top: 12px;">
			<table style="width:100%;">
				<tr>
					<td class="DocumentHeader">Список  <%if firmType == 0: %> поставщиков<%else:%> клиентов<%end%></td>
					
					<td></td>
					
					<td class="DocumentHeader">Выбранные  <%if firmType == 0: %> поставщики<%else:%> клиенты<%end%></td>
				</tr>
				
				<tr>
				
				<td style="width:45%; border: solid 1px #dadada; vertical-align:top;"> <!-- Левая колонка поставщиков -->
					<table style="width:100%" class="HighLightCurrentRow DocumentDataTable">
						<%if FilteredClients.Count > 0: %>
						<tr class="NoHighLightRow">
							<%OutputSubView('/SubViews/SortHeadersSubView', {"headers":['', 'Код', 'Наименование', 'Регионы'], "sortOrder":sortOrder})%>
						</tr>
						<%for i, item in enumerate(FilteredClients):%>
							<tr class="${ViewHelper.GetRowStyle(i)}">
								<td>
									<input type="checkbox" name="cha${item.Id}" id="chb${item.Id}" value="${item.Id}" />
								</td>
								
								<td>
									${item.Id}
								</td>
								
								<td>
									${item.ShortName}
								</td>
								
								<td>
									${item.Regions}
								</td>
							</tr>
						<%end%>
						<tr class="NoHighLightRow">
						  <td colspan="10" align="center">
							<div class="Paginator">
								<% OutputSubView("/SubViews/PaginatorSubView",{"rowsCount":rowsCount, "pageSize":pageSize, "currentPage":currentPage}) %>
							</div>
						  </td>
						</tr>
						<%else: %>
						<tr>
							<td  class="EmptyData">
								 <%if firmType == 0: %> Поставщики <%else:%> Клиенты <%end%> не найдены.
							</td>
						</tr>
						<%end %>
					</table>
				</td>
				
				<td style="vertical-align: middle; text-align: center;">
					<div style="padding-bottom:6px;">
						<input type="submit" id="addBtn" name="addBtn" value="--&gt;" title="Добавить"/>
					</div>
					<div style="padding-top:6px;">
						<input type="submit" id="delBtn" name="delBtn" value="&lt;--" title="Удалить"/>
					</div>
				</td>
				
				<td style="width:45%; vertical-align: top; border: solid 1px #dadada;"> <!-- Правая колонка поставщиков -->
					<table style="width:100%;" class="HighLightCurrentRow DocumentDataTable">
						<%if AddedClients.Count > 0: %>
						<tr class="NoHighLightRow" style="font-weight:bold;">
							<td></td>
							<td>Код</td>
							<td>Наименование</td>
							<td>Регионы</td>
						</tr>
						<%for i, item in enumerate(AddedClients):%>
							<tr class="${ViewHelper.GetRowStyle(i)}">
								<td>
									<input type="checkbox" name="chd${item.Id}" id="chd${item.Id}" value="${item.Id}" />
								</td>
								
								<td>
									${item.Id}
								</td>
								
								<td>
									${item.ShortName}
								</td>
								
								<td>
									${item.Regions}
								</td>
							</tr>
						<%end%>
						<%else: %>
							<tr>
								<td  class="EmptyData">
									 <%if firmType == 0: %> Поставщики <%else:%> Клиенты <%end%> не найдены.
								</td>
							</tr>
						<%end %>
					</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</form>