<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Inforoom.ReportSystem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ErrorFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">service@analit.net</Value>
    </Setting>
    <Setting Name="SMTPHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail.adc.analit.net</Value>
    </Setting>
    <Setting Name="FTPOptBoxPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OptBox</Value>
    </Setting>
    <Setting Name="DBDumpPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\testsql.adc.analit.net\AFFiles</Value>
    </Setting>
    <Setting Name="ErrorReportMail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">kvasovtest@analit.net</Value>
    </Setting>
  </Settings>
</SettingsFile>