<% import System %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<%if IsDefined("Title"):%>
		<title>${Title}</title>
	<% end %>
	<script type="text/javascript" src="../JavaScript/prototype.js"></script>
	<script type="text/javascript" src="../JavaScript/Main.js"></script>
	<script type="text/javascript" src="../JavaScript/Controls.js"></script>
	<script type="text/javascript" src="../JavaScript/jquery-1.6.4.min.js"></script>
	<link rel="Stylesheet" href="${siteroot}/CSS/Main.css" />
	<script>
		jQuery.noConflict();
	</script>
</head>
<body>
	<%OutputSubView('/SubViews/BreadCrumbs')%>
	<hr/>
	${ChildOutput}
</body>
</html>