<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/Reports/base.aspx" title="Настройка отчетов"  description="">
      <siteMapNode url="~/Reports/ReportTypes.aspx" title="Редактирование типов отчетов"  description="">
        <siteMapNode url="~/Reports/ReportTypeProperties.aspx" title="Редактирование типов параметров"  description="">
          <!-- <siteMapNode url="EnumValues.aspx"/> -->
        </siteMapNode>
      </siteMapNode>
      <siteMapNode url="~/Reports/PropertyEnums.aspx" title="Редактирование перечислимых типов"  description="">
        <siteMapNode url="~/Reports/EnumValues.aspx" title="Редактирование значений"  description=""/>
      </siteMapNode>
      <siteMapNode url="~/Reports/GeneralReports.aspx" title="Редактирование отчетов"  description="">
      </siteMapNode>
    </siteMapNode>
</siteMap>
