<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="~/Reports/base.aspx" title="Настройка отчетов"  description="">
		<siteMapNode url="~/Reports/ReportTypes.aspx" title="Редактирование типов отчетов"  description="">
			<siteMapNode url="~/Reports/ReportTypeProperties.aspx" title="Редактирование типов параметров"  description="">
			</siteMapNode>
		</siteMapNode>
		<siteMapNode url="~/Reports/PropertyEnums.aspx" title="Редактирование перечислимых типов"  description="">
			<siteMapNode url="~/Reports/EnumValues.aspx" title="Редактирование значений"  description=""/>
		</siteMapNode>
		<siteMapNode url="~/Reports/GeneralReports.aspx" title="Редактирование отчетов"  description="">
			<siteMapNode url="~/Reports/Schedule.aspx" title="Расписание"  description=""/>
			<siteMapNode url="~/Reports/Contacts.aspx" title="Настройка рассылки"  description=""/>
			<siteMapNode url="~/Reports/Reports.aspx" title="Настройка отчетов"  description="">
				<siteMapNode url="~/Reports/ReportProperties.aspx" title="Настройка параметров отчета"  description="">
					<siteMapNode url="~/Reports/ReportPropertyValues.aspx" title="Редактирование значений списка"  description=""/>
				</siteMapNode>
			</siteMapNode>
		</siteMapNode>
		<siteMapNode url="~/Reports/TemplateReports.aspx" title="Шаблоны"  description=""/>
		<siteMapNode url="~/Reports/TemporaryReport.aspx" title="Мастер разового отчета"  description="">
			<siteMapNode url="~/Reports/ReportProperties.aspx?TemporaryId=" title="Настройка параметров разового отчета"  description="">
				<siteMapNode url="~/Reports/ReportPropertyValues.aspx?TemporaryId=" title="Редактирование значений списка"  description=""/>
				<siteMapNode url="~/Reports/TemporaryReportSchedule.aspx" title="Выполнение разового отчета"  description=""/>
			</siteMapNode>
		</siteMapNode>
	</siteMapNode>
</siteMap>
