<%@ Master Language="C#" AutoEventWireup="true" Inherits="Reports_ReportMasterPage" Codebehind="ReportMasterPage.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>Настройка отчетов</title>
	<script type="text/javascript" src="../Assets/Javascripts/jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="../Assets/Javascripts/jquery-ui-1.11.2.min.js"></script>
	<script type="text/javascript" src="../Assets/Javascripts/jquery-ui-i18n.min.js"></script>
	<script type="text/javascript" src="../Assets/Javascripts/jquery.validate.min.js"></script>
	<script type="text/javascript" src="../Assets/Javascripts/localization/messages_ru.js"></script>
	<script type="text/javascript" src="../Assets/Javascripts/Application.js"></script>

	<link href="../Assets/Stylesheets/Main.css" rel="Stylesheet" />
	<link href="../Assets/Stylesheets/themes/base/all.css" rel="Stylesheet" />
	<script>
		$(function () {
			if ($.datepicker)
				$.datepicker.setDefaults($.datepicker.regional['ru']);
		});
	</script>
</head>
<body>
	<form id="form1" runat="server">
	<div>
		<asp:SiteMapPath ID="ReportSiteMapPath" runat="server" SiteMapProvider="ReportSiteMap" Font-Names="Verdana" Font-Size=Small>
		<CurrentNodeStyle Font-Bold="True" />
		</asp:SiteMapPath>
		<hr color="#DADAD0"/>

		<asp:contentplaceholder id="ReportContentPlaceHolder" runat="server">
		</asp:contentplaceholder>
	</div>
	</form>
</body>
</html>
