<% component Bubble, {
	"breadcrumbs" : [("Редактирование отчетов", "../Reports/GeneralReports.aspx"),
		(app.LinkTo("Настройка рассылок", @Contacts, @Show, {@reportId : reportId}), "Настройка рассылок"),
		("Добавление группы", "")],
	"pageTitle":"Настройка рассылок", "Title":"Настройка рассылок"}
%>
${app.Asset("ContactsController.css")}
<div class='header'>
	<b>Добавление группы</b>
</div>
<div class='edit'>
	${FormHelper.FormTag("", {@method : @post, @class : @change_form})}

		${app.Label("ContactGroup.Name")}
		${app.Edit("ContactGroup.Name")}
		${app.Error("ContactGroup.Name")}

		${FormHelper.Submit("Сохранить")}
	${FormHelper.EndFormTag()}
</div>